NEXT_PUBLIC_GOOGLE_CLIENT_ID="397111251868-d60mmprhsqertobcuqudbcrb4oq0ka2c.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"
MONGODB_URI= "mongodb+srv://hanna:dB2RoleaOyFTPwbL@cluster0.pka8sep.mongodb.net/?retryWrites=true&w=majority"